Manifest-Version: 1.0
Main-Class: Main
Class-Path: commons-collections4-4.4.jar hamcrest-core-1.3.jar password-
 4.0.0.jar bcprov-jdk15on-1.70.jar security-4.0.0.jar jaxb-api-2.2.11.ja
 r bcutil-jdk15on-1.70.jar json-io-4.13.0.jar log4j-api-2.17.2.jar junit
 -4.13.2.jar bcpkix-jdk15on-1.70.jar pkcs11-constants-1.4.2.jar SparseBi
 tSet-1.2.jar slf4j-api-1.7.7.jar mockito-all-1.10.19.jar commons-io-2.1
 1.0.jar commons-codec-1.15.jar poi-5.2.2.jar util-4.0.0.jar security-pk
 cs11-4.0.0.jar sunpkcs11-wrapper-1.4.10.jar commons-math3-3.6.1.jar

